@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.filesTable {
  //overflow: auto;
  max-height: calc(~'50vh + 12px + @{heightCon}');
  min-height: calc(~'50vh + 12px + @{heightCon}');
}

.filesTableModal {
  overflow: auto;
  max-height: calc(~'50vh  - 40px + @{heightCon}');
  min-height: calc(~'50vh  - 40px + @{heightCon}');
}

.oneClickDownload {
  padding: 0 0 0 0;
}
