@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.hostandsessionTable {
  overflow: auto;
  min-height: ~'calc(50vh - 86px - @{heightCon})';
  max-height: ~'calc(50vh - 86px - @{heightCon})';
}

////////////

.noticelist {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'50vh + 14px + @{heightCon}');
  min-height: calc(~'50vh + 14px + @{heightCon}');
}

.moduleresultlist {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'50vh + 14px + @{heightCon}');
  min-height: calc(~'50vh + 14px + @{heightCon}');
}

.msfconsolediv {
  padding: 0 0 0 0;
  max-height: calc(~'50vh + 44px + @{heightCon}');
  min-height: calc(~'50vh + 44px + @{heightCon}');
}

.credentiallist {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'50vh + 12px + @{heightCon}');
  min-height: calc(~'50vh + 12px + @{heightCon}');
}

.jobListTable {
  overflow: auto;
  max-height: calc(~'50vh + 44px + @{heightCon}');
  min-height: calc(~'50vh + 44px + @{heightCon}');
}

.botWaitListTable {
  overflow: auto;
  max-height: calc(~'50vh + 12px + @{heightCon}');
  min-height: calc(~'50vh + 12px + @{heightCon}');
}

.routesTable {
  //overflow: auto;
  max-height: calc(~'50vh - 24px + @{heightCon}');
  min-height: calc(~'50vh - 24px + @{heightCon}');
}

////////////////////

.sessioniopre {
  padding: 0 0 0 0;
  overflow-x: hidden;
  max-height: ~'calc(100vh - 188px)';
  min-height: ~'calc(100vh - 188px)';
  white-space: pre-wrap;
}

.catpre {
  overflow: auto;
  max-height: ~'calc(50vh)';
  min-height: ~'calc(50vh)';
}

.hostandsessionTr {
  td {
    //padding-top: 4px !important;
    //padding-bottom: 3px !important;
    //padding-left: 6px !important;
    //height: 14px;
  }
}

.moduleTable {
  margin-top: 16px;
  overflow: auto;
  max-height: ~'calc(100vh - 128px)';
  min-height: ~'calc(100vh - 128px)';
}

.botModuleCard {
  min-height: ~'calc(80vh)';
}

.moduleCardNew {
  overflow: auto;
  max-height: ~'calc(80vh - 88px)';
  min-height: ~'calc(80vh - 88px)';
}

.testNew {
  width: 160px;
}

.moduleTableNew {
  padding: 0 0 0 0;
  margin-top: 8px;
  //overflow: auto;
  max-height: ~'calc(80vh - 80px)';
  min-height: ~'calc(80vh - 80px)';
}

.botmoduleTableNew {
  padding: 0 0 0 0;
  //margin-top: 8px;
  //overflow: auto;
  max-height: ~'calc(100vh - 320px)';
  min-height: ~'calc(100vh - 320px)';
}

.searchHostsTable {
  padding: 0 0 0 0;
  //overflow: auto;
  max-height: calc(~'100vh - 136px');
  min-height: calc(~'100vh - 136px');
}

.moduleTr {
  td {
    padding-top: 2px !important;
    padding-bottom: 4px !important;
    padding-left: 4px !important;
    //height: 14px;
  }
}

.selectedTr {
  td {
    padding-top: 13px !important;
    padding-bottom: 13px !important;
    background: #91d5ff;
    //height: 24px;
  }
}

.filelistTable {
  margin-top: 8px;
  //overflow: auto;
  min-height: ~'calc(80vh - 40px)';
  max-height: ~'calc(80vh - 40px)';
  width: 80vw;
}

.sessionNetTable {
  overflow: auto;
  min-height: ~'calc(45vh)';
  max-height: ~'calc(45vh)';
}

.portFwdTable {
  //margin-top: 8px;
  //width: 70vw;
  overflow: auto;
  min-height: ~'calc(30vh)';
  max-height: ~'calc(30vh)';
}

.moduleresultoptions {
  color: @text-color-secondary;
}

.processesTable {
  margin-top: -16px;
}

.sitebadgecount4 {
  //background-color: #fff;
  color: #999;
  //box-shadow: 0 0 0 1px #d9d9d9 inset;
}

.filesTable {
  overflow: auto;
  max-height: calc(~'50vh  - 40px + @{heightCon}');
  min-height: calc(~'50vh  - 40px + @{heightCon}');
}

.sessionOSTextOverflow {
  max-width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.sessionInfoTextOverflow {
  max-width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.wordBreakClass {
  word-break: break-all;
  //overflow-wrap: break-all;
  //word-wrap: break-all;
}
