@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.muitHostsTable {
  padding: 0 0 0 0;
  //overflow: auto;
  max-height: calc(~'50vh + 12px + @{heightCon}');
  min-height: calc(~'50vh + 12px + @{heightCon}');
}
