@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.handlerTable {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'50vh + 12px + @{heightCon}');
  min-height: calc(~'50vh + 12px + @{heightCon}');
}

.cachehandlerTable {
  padding: 0 0 0 0;
  overflow: auto;
  max-height: calc(~'50vh');
  min-height: calc(~'50vh');
}
